## Chapter Four
Fiona dashed into the classroom, breathing a sigh of relief. No teacher in sight. Just a clay statue at the front of the room.

She dove into a seat and flicked open her textbook.

It immediately slammed shut.

She stared at the front of the room, and noticed the wooden staff in the statue's hand and winced. "Please don't give me detention."

The statue creaked, the mouth opening slightly, revealing an intense golden light, "I am Professor Adrian Burke. Head of Terramancy. I am a golem, rigid and unbending."

Fear wrote itself into her face, and the professor looked down at her, "Show me the spell for creating a golem, and your tardiness will be forgiven."

Fiona felt a chill run down her. It was one of the most advanced spells out. And it required more than just Terramancy.

She stood, concentrating, breathing in, "Ædifica corpus animam in lapide en tenere me."

Stone rose up, forming a skeleton, and the professor nodded slowly, "And the soul?"

She winced, "Vitamancy is not one of my skills."

The professor shrugged, "Then detention it is."

She burst into tears.

---

Abigail yawned as Professor Bateman yammered on about the dangerous nature of fire, and how a pyromancer is always right on the edge of dying.

None of it made a lot of sense to her. Animating objects, creating life, controlling the living. That made sense.

"To delve into the magic of pyromancy, you must be the void, and your thoughts the flame." Bateman said earnestly, and Abigail struggled to contain a yawn.

"Eight words to make a spell, yes." Bateman continued, smiling, his eyes glowing, "But without the right thoughts and attitudes, it will fail on you. A practiced practioner... They are always in the right mindset for their most skilled magic. It's why we only teach you one type after first year. Once you get sorted into the appropriate School, it becomes harder to learn or even use any other kind of magic."

Abigail cocked her head, raising her hand, and he nodded, "Yes, Miss Ignis?"

She shrugged, "Can't most of the professors use two magics? At least?"

Bateman smiled, "Good question. Nice to see you are paying a small amount of attention to this class. That is true - but not for most people. In fact, for most of the professors, knowing two magics was never their goal." He scratched his jagged and unkempt brown beard, "For example... The Headmaster. Most skilled Wind Mage in the entire world. So you would expect he has studied Ventusamancy his whole life. You would be wrong. He was a pyromancer, when in his last year at this school, he accidentally awoke his dragon heritage. It forced the new magic on him. So he is incredibly.gifted with both."

Abigail blinked, that was news.

So... Could another professor had faked being Bracken?

Or was it really Kyle?

The third option still stood, of course. It had been Bracken.

What was so important about Kyle?

Aimimancers came and went.

Was he really that much smarter than the rest?

Abigail slowly realized that Bateman was still talking to her.

"Miss Ignis!" The professor growled, "Because this class is so easy for you, would you please create an Elemental for me?"

She winced, "I can bring it to life. I can't form the body."

"Detention."

Visions slammed into her and she winced, tossing her fear forward, crying as she muttered the words.

Sparks formed over her fingers for a moment.

She clenched her eyes shut, trying to force the flame forward, guide the possibility out of the realm of power that was magic.

"Stop!" Bateman roared, but she was desperate.

She could not go to detention again.

Something stung her cheek, incredibly painful, and she opened her eyes to see Bateman glaring down at her, "I would rather you did not kill us all. Pyromancy needs the Void, Miss Ignis. You banned from this class, from this day forth. Never try and make a flame that way... Ever."

She swallowed, fighting the tears threatening to overwhelm her, "What did I do?"

"You almost summoned a vampire." Bateman whispered, terror in his voice, but she could feel the isolation around them. He hadn't let anyone else hear.

He walked back towards the front, the spell fading, "It's still detention."

Detention again, and expelled from a class.

Her future looked bleak - they'd torture her, and then Break her.

---

Kyle gritted his teeth, trying as hard as he could.

For Terramancy to work, he had to be in a secure, focused state. He had to be solid, without doubt, without fear.

Around the girls earlier, he had shown off, he had been certain. Stronger than any metal.

Now, with Professor Burke, staring down at him, with the gold glow from his mouth, and Fiona balling her eyes out in the background?

He was useless.

The professor sighed heavily, "Come now, the spell to turn wood to stone is not that complex."

Kyle swallowed, "Sorry, I'm just better with... Things that bleed."

The golem let out a slow sound of disgust, followed by one dark word.

"Detention."

---

Kyle sat, feeling an unusual amount of fear.

It was dark, the hallways were almost quiet, apart from the occasional statue moving, only tue breathing of the five students waiting for detention sounded out.

Fiona and Abigail refused to talk at all.

So he sat and waited.

It was painful.

He was not a man who liked to sit still. All this waiting, in trepidation of utter chaos, evil no one wanted to talk about.

Lone footsteps echoed in the corridor, and he stood up, "Finally."

The professor who emerged was a living tree. Green sprouts, twigs, all of it twisting into a root-like structure, shaped like a man. He wore a black cloak, inscribed with dozens of silver sigils. All of them appeared to be bones or depictions of death.

The professor's voice was deep, making the soul reverberate inside Kyle's body. "Sit down, Mr. Kilroy."

Kyle sat down slowly, wincing in fear.

The Professor of Necromancy looked at the group slowly, "Detention is only given to those who both break the rules of the School in a way we don't like and have skill with magic."

Professor Duke nodded, "There is a good reason for this."

The black-cloaked figure pointed to the wall, "Outside, lie many dangers. Ones that particularly target magic users. They wish to tear us down, and remove the little protection most places have. We are the protectors, that is our role. If you mean to rule… Nature will destroy you soon enough."

He walked forward, "For your detention, you will assist me in guarding these walls. I would compel you not to tell your fellow students… But the fear you will face usually is enough. Trauma is a good way to keep secrets, at times."

Kyle's jaw tensed, and the Dryad looked over at him, "Yes, I am aware that some of those who assault this fortress are looking for you. Whether they wish to kill or capture you is still to be seen."

Fiona glanced up, "Someone is hunting Kyle?"

"They sent the four dragons you had to destroy last time you were summoned for detention." The professor shrugged, "As well as a couple hundred obsessive humans, a tribe of elves, a dozen nymphs and about seven thousand golems. All in the last week."

Kyle swallowed, a chill running down his back. He didn't understand it.

All this... For him?

"I am seriously not that important."

The professor glared, "Yet, it seems someone thinks you are. As such, I will be accompanying all students for their detention tonight. That is not the norm. If you die on detention... So be it. You broke the rules."

He raised his hands, and the wall shook, vibrating so quickly it seemed to almost become a window.

Kyle winced, out of phase. 

He stood up, using his mind to grip onto the blood around him, and he stepped through the wall.

He could feel the others following him, but his eyes were fixed on the horizon.

The entire mountain range seemed to be alight, akin to a bushfire, yet he knew they were campsites.

There had to be millions.

He winced, "That's an army."

A wooden grouping of roots, vaguely resembling a hand, gripped his shoulder, "Indeed. They number seven million, six hundred thousand, two hundred and eighty two souls... But not all of those will be soldiers. There will be generals, tacticians, cooks and cleaners, administration, and so on."

Kyle felt a bead of sweat form on his head, "Will they all attack tonight? And how good at Vitamancy are you, still?"

The Professor laughed, "Yes, I was a Vitamancer before I became a Necromancer... And that is how I know their numbers, but as to the attack? They could. So far, they have been testing our defenses, trying to find a weakness. They may be ready, or they might try a feint, or even another test. It is difficult to tell."

Kyle winced, "You have got to teach me that trick about not being afraid."

"It comes with being a Necromancer." Professor Duke said quietly, calmly. "Death means nothing to me. I have died over a thousand times."

Kyle glanced at him in surprise, "Then why do you even let the army attack? Even all together they couldn't stop you, could they?"

The Dryad shrugged, "I am unsure. They might actually be able to stop me... But I doubt it... They key however, is understanding why they want you."

Kyle tensed, spotting shadows on the horizon, "I guess we are about to find out."

"I doubt it." Duke said and yawned, "Those are vampires. Crazier creatures do not exist. Mad with hunger, they would never be able to follow an order concerning a specific individual."

Kyle cringed, preparing a protection spell, "Vampires?"

The professor laughed, and spoke in a loud voice so the others would hear, "Ignore the vampires. They're mine. Look down though, there's a troll or three coming up the hill."

Kyle glared down through the darkness, he cast a quick spell, letting him see heat signatures for a moment, and winced, they were cold-blooded.

He finished his protection spell, turning his skin to stone, and glanced around, spotting his friends.

Fiona was wearing the body of a golem, boulders floated behind her, but fear was etched into every feature of her face.

Abigail wore a look of concentration, and was binding grass around a stick, whispering incantations.

Kyle's face took on a look of abject confusion, "What the hell are you doing?"

She ignored him, standing up, "Professor Duke. A hand?"

The Dryad glanced over and smiled, "Ah. Clever... It's done."

Abigail grinned and glared down at the dark, ignoring Kyle.

He understood though, she'd made a wand, so she didn't need to say incantations aloud. Her spells would be faster, so she might stay alive.

Kyle glared down into the dark, and twisted the little remaining power in his grasp, causing the hillside to tremor slightly, dislodging a hail of stones downwards.

A section, or series of sections, stopped the rocks in their tracks.

Fiona immediately launched a flurry of boulders towards all three targets, nearly yelling her incantations.

Kyle swallowed nervously, they were all on edge, and that wasn't going to help.

Waiting here to be attacked... It wasn't his style.

Kyle grinned and leaped forward, running down the hill, as he heard yells of protest behind him.

The professor's voice was not among them.

He closed on the first troll, a giant lumbering creature of stone, standing four or maybe even five times as tall as Kyle, dragging a tree behind it ad a weapon. It's eyes were a reflectionless black, and every muscle in its body bulged.

Kyle leapt, punching hard before it could react, breaking the nose.

The troll roared in anger, and the tree slammed into him, shattering the armor he'd forged, and breaking bones in his chest.

Kyle slammed into the ground, struggling to breathe, but he smiled and pulled.

The small thread of blood leaking from the troll snaked down and around it's throat, pulling tight.

The head toppled off backwards and the body slumped forward onto the ground.

Kyle stood, realigning his bones, and drawing all the blood from the troll's body.

He glared around in the dark, feeling the overwhelming power in his hands, and he struck out, landing a spearing blow to the closest troll, ripping open the chest, and he proceeded to rip out it's heart.

He pooled the blood, forming a bubble around himself and rose into the air.

He twisted against the fabric of reality, pushing his will hard, and the sliver of silver in the sky that was the moon sprang to life, illuminating the world.

He wished he hadn't.

A hundred elves in full armor stood at the bottom of the hill, spears in hand.

The last troll let our a sound of anguish and collapsed, the life drained from it.

Yet, far above the elves, circling them as wardens, flew more crows than Kyle could hope to count, even as an estimation.

He growled, clenching his fists, and hundreds of thousands of needles shot forth from his bubble, striking into the army of elves waiting.

Some fell with screams, but the rest failed to react at all.

Kyle glanced over at the professor, swallowing as he saw the Dryad kill the last of the flickering shadows dancing around him with a flick of a wrist.

He looked at Kyle, their eyes meeting, "The attack is tonight."

Kyle turned back, "Then let's alert the school."

"No need." Professor Duke said, striding forward, "You may be intelligent, Kyle the Aimimancer, but you are yet to learn what power is."

He stared at the professor in fear, and he glared back at the hillside, "What now?"

The Dryad spoke loudly, magically projecting his voice, "Send forth an emissary, or I will destroy you all. Amongst the camps as well."

Kyle winced, feeling the truth in the words, and an elf stepped up from the ranks slowly, and Professor Duke smiled, "Some common courtesy, at last. Why are you attempting so feebly to attack this school?"

The elf shrugged, beneath his black armor, "I have been sent. I do not know."

The Dryad paused, "Who is it that sent you?"

"King Applesilver."

Fiona gasped, her concentration broke, tumbling the boulders to the ground, and the body of stone around her turned to dirt and fell away.

Kyle looked at her, "Don't move, Fiona."

She glared at him, "I'm not suicidal, Kyle."

The elf laughed, "Princess Applesilver! I hoped to send a message to you. Your father wishes to tell you that you are hereby vanished from all Elven lands, strongholds and towns."

Fiona winced, fighting back emotions.

Kyle tinged the moon slightly darker, "Why would King Applesilver send you to die?"

The elf looked st him, suspended in the air, and shook his head, "Because of you, Kyle Kilroy. He wants you destroyed."

Kyle clenched his fists, "Why?"

"Aimimancy is an abomination!" The elf yelled angrily, spitting on the ground. He pointed a finger, "You and this Necromancer are dark blights on the world. It cannot be saved until you and your kind are extinct."

Kyle smiled sadly, remembering his awakening of Aimimancy, "Elf, so long as there is sorrow and loss, blood magic will be found."

Professor Duke sighed and spread his hands, "Enough. There will be no attack. Return to King Applesilver and tell him this is a fool's errand."

The elf turned to go, and then spun, shouting and throwing his spear, "Charge!"

Kyle stared as every soldier in front of him collapsed dead before they could take a single step.

But he missed the spear.

It glided forward, unheeded, and slipped cleanly through the red liquid, plunging into Kyle's abdomen as if it were made from nothing more substantial than honey.
