## Chapter Six
Bellum looked down at the young girl standing in front of him, and he cocked his head, "You wanted to talk?"

The nymph turned solid, focusing, "Kyle spoke to me. Told me the army was coming for him."

Bellum swished his tale, "So?"

Abigail smiled, "He said that I had to stop them. That if we don't, the school is done for."

Bellum scratched his head, "I don't see it. If I don't hand his body over to be destroyed, then they are going to come in force at this school, and I can't protect them all. The Board is meeting in the morning to vote."

The nymph smiled, "I didn't say you had to stop them. I said I had to."

The Headmaster looked at his student carefully, "You got a specialty yet?"

"Vitamancy." She said confidently, and he cocked his head, watching her, "Is that how you can change from scaled and back again?"

Abigail grinned and nodded, "Yep."

Bellum shook his head, "What could one Vitamancer possibly do against that whole army?"

"Everything."

Both spun as the ground shook, and they stared at the figure nearby.

Kyle stood there, braced, flames engulfing him, burning the ground where he was, and he glared over at them, "You buy me two days, and I'll be back. No army will ever be able to threaten this school again."

Bellum stared, "This… Is not how Duke came back."

Kyle laughed, "I'm well aware. But unlike Duke, I won't be coming back with a quarter of my power. I'll be coming with all of it."

The Headmaster felt fear, genuine fear, looking at what was supposed to be a first year student. He could see Kyle standing there, holding open a chasm to the Other Side, as if it was nothing more than a booby-trapped doorway.

If Kyle managed to do what he said… He was right.

No army would stand a chance against him.

Ever.

He shrugged, "The vote goes to the Board. They make the final decision."

Kyle scratched his flaming chin, "How long do I have?"

Bellum sighed, "Seven hours."

Kyle laughed, and vanished, the flames disappearing. Leaving a small charred patch.

The half-dragon turned back to the nymph, "Seven hours is a long time… What do you think Kyle is going to do?"

Abigail looked back at the patch of burned stone, "Make an entrance. What else?"

"Thankyou." He nodded, "You can go."

---

Fiona jerked awake, fists clenched, and she collapsed backwards onto the bed when she saw who it was.

"What do you want, Aby?" She groaned, pulling the blanket over her head, but the nymph pulled it back, "We have serious issues. I want your help."

Fiona sighed and glared, "What is it?"

"An army is massing outside to attack the school and destroy Kyle." Abigail said and smiled, "He wanted me to stop the army. By myself."

Fiona leaned up on her elbows, "I can't have heard that right."

"He said something about a Vitamancer being all that was needed." Abigail said with a shrug, "But, the Board is voting on whether to hand him over, or take the school to war in seven hours."

Fiona winced, "What did Kyle look like? When he talked?"

Abigail grinned, "Normal. Except for the surrounded by flames part."

"Pyromancy?" Fiona said dubiously, "From beyond the grave? That is… Weird."

"Terrified Draco for some reason." Abigail shrugged, and the elf swung her legs out of bed, "So let me guess, you want to go troll Professor Gallagher for info on Vitamancy at war. You want me to somehow predict how he's going to screw over the Board meeting, and fix it."

"No fixing needed." A voice spoke normally, and both girls spun, and Fiona stared, "Are you back, Kyle?"

He shrugged, standing where he was, "Not quite. I could be… But I don't want to yet. A thing or two I need to work out. I need forty eight hours. I need both of you to give me that."

Fiona sprang from the bed, catching him in a hug, and he vanished.

She fell forwards onto the stone, but felt a hand catch her, she looked up at him, "What was that?"

Kyle winced, "Sorry… You… Surprised me. Takes a fair bit of concentration to remain physically here."

Abigail coughed, "Um… Moving on from you two… What the hell are you thinking, Kyle? Me versus an army?"

"Six armies." Kyle said quickly, he rubbed his chin, "Look… This isn't going to be easy. In fact, it's going to suck balls. King Applesilver is not the only man coming to burn my corpse and make sure I can't come back to life. I could stop them, but not right now. If you give me forty eight hours, then I can stop all of them at once."

Abigail glared, "And you want us, two students, to stop six armies? Whilst you fart around as a ghost?"

"I am not farting around." Kyle growled, "I'm actually living through compressed time. I've spent nearly six hundred years as a dead guy. Missing you guys a lot. Only having Wes Anderson for company is a fate I would wish on no one else. The man died as a werewolf."

Fiona blinked, looking at him carefully, "Your messing with time? Mages shouldn't touch that stuff. It's crazy dangerous."

"It's part of my theory on magical particle entanglement, and observational history." Kyle said and smiled softly, "Don't worry, I mess with far more dangerous things. Like the fact that resurrecting oneself unbalances the dead and the living, and so nature kills someone for you."

Fiona held up her hands, pointing at both, "Shut up. Present moment, armies. Plural."

Kyle nodded, "Vitamancy is the key to stopping them. Armies are incredibly political machines. If those in charge of the key components of each army disagree with another army, then the target falls into obscurity. In-fighting can be useful, but turning multiple armies against each other allows us to more fully protect ourselves."

Abigail scratched her head, "I can't mess with people's heads. That's more… Sanamancy."

"You will mess with their heads." Kyle grinned, "But in a different way. Turn people into each other. Transmorph their skin, make them look like their favourite enemy. But not vice versa. Do transmorph the enemy, but into someone else, who you also transmorph. Turn a series of generals into each other in non-direct ways, so that no one has a clue what is happening." He paused for breath and then shrugged, "It doesn't have to be generals of course, any well placed, smart and efficient soldier could do the trick."

Abigail glared at him, "You are an asshole sometimes, Kyle."

He shrugged, "I know. But this… This is important. Please."

Fiona looked at her friend and swallowed, "Can you do it?"

Abigail shot a look of pure death, "Why would I want to?"

"You could always transmorph my dad into a toad." Fiona smiled sheepishly, "I'd pay you to do that."

Abigail sighed heavily, "I can do it, but from no more than ten feet away. There's rules with this stuff."

Kyle nodded, "True… But the rules are different than you think. Sort of what I'm doing, establishing the real rules and perfecting my skill with… You would call it Necromancy. I'd say it is the root of all magic, and can thus leverage any magic into existence."

Abigail frowned, "You know something to help me?"

Kyle vanished for a moment, and then reappeared in a burst of flame, patting himself down, "That was a bad one. Oh well." He held out his hand, holding a twist of grass, "Wrap this around the wand you made… Was it last night for you?"

Abigail swallowed, "Night before."

She took it and wrapped it around her wand, pulling it from a pocket, "So… Now what? I've got a branch with a piece of grass on it."

Kyle smiled, "That piece of grass has never grown. I made it. From… I guess what would make the most amount of sense to you would be… Raw Vitamancy."

Abigail flicked her wrist, and her eyes widened, she looked at Fiona, "It's legit."

The elf looked over at Kyle, smiling ruefully, "What the hell is happening to you?"

"I'm creating a unified theory of magic." He said and smiled, and then stepped over to her, and bent down, whispering into her ear quietly, "I think I've even discovered Diligeremancy."

Fiona stared at him, her heart beating fast, "Please…"

He shrugged, "Hey, I'm almost your age now."

"Don't you dare kiss!" Abigail shouted, and they both looked at her, "Armies. Plural. War. Kyle, go do what you damn well have to do!"

He vanished and Fiona collapsed onto the edge of the bed, suddenly feeling weak, "That was… He actually likes me?"

Abigail rolled her eyes, "A pure sociopath decides to make friends. Of course he cares about you."

The elf felt her ears redden, "Do… Do you think it could work?"

"Shut up." Abigail said with a heavy sigh, "Forget it. Please."

Fiona looked over, "What's up with you? All hyper and jumpy? Kyle's alive!"

"Not yet. We have to buy him some time." Abigail growled, and then she sighed, her face softening and she dropped onto the bed, "I'm sorry… I was… Jealous."

Fiona blinked, "Say… What?"

"I like him." Abigail said sheepishly and shrugged, "He's kinda hot, broody, but absolutely generous and kind. Not to mention brilliant."

Fiona smiled, "He chose you for his army-stopping plan."

"I think his plan stinks." Abigail retorted, "He's just trying to buy time. I don't trust him that much. We have to stop several armies. That takes more than confusion waiting for some all-powerful mage to turn up."

Fiona smiled and stood up, "No… It takes politics."

Abigail frowned, "Can you help us?"

"I am Princess Applesilver, a member of my father's personal guard." She grinned, "I'll get the Board of the School onside."

Abigail nodded, "I'll get the professors together. See what we can do."

"Don't forget Duke. He is the only one who has a clue what is up with Kyle." Fiona said and then blinked, "You know what? I think it was Duke who talked to us the other day."

Abigail smiled, "Truce? No dibs on Kyle till after?"

Fiona shook her hand and then grinned, "I know there's the girlfriend code and all… But Kyle is totally mine. He told me there was a magic of love."

Abigail slapped her own face, "That is so… Corny."

---

Abigail swallowed, looking at the room of professors, it wasn't all of them, only half a dozen. But these were men, women and others that had spent her lifetime as masters of their skills.

She smiled, trying to look confident, "There is a war coming. We have to fight it."

Professor Burke, golem, laughed a harsh laugh, "Truly? For what reason must we fight?"

Abigail pulled out her wand, "I made the core of this wand with Professor Duke. It's the wand of a Vitamancer. However, the piece of grass that is all part of the wand? It's… Big."

Professor Gallagher sat up from his seat, the man's eyes lighting up, "Good god… Is that what I think it is?"

Abigail spun the wand idly, "Kyle gave it to me. He wants us to buy him forty-eight hours."

Gallagher stood up, walking over, "Can I hold it?"

"No." The nymph said angrily, and the professor turned to the others, "That thing that looks like grass, is… It's made of raw magic. Attuned to the frequency that is the Vitamantic essence."

The professor's looked at her, and the wand in her hand dubiously, and Abigail smiled, "Kyle is working on a unified theory of magic. Says he could stop all six armies on their way as soon as he comes back, but he needs forty eight hours."

Burke leaned back in his seat, "How could he learn so much, in so short a time?"

Abigail shrugged, "Something to do with compressing time."

The dryad in the back corner jerked, "Kilroy is modifying his own personal time stream?"

Abigail scratched her head, "I'm not sure it's that simple. He said a lot of high end stuff in a very short amount of time."
Duke shook his head, "Then we must buy him the time. He could solve the issue of equatorial stabilisation. The world was destroyed by ice. He could help us rebuild it. Drive the monsters back in the space of months or even weeks."

The other professors looked at him in surprise and Duke sighed, "We all know, since the ice age caused a near global extinction, the world has been in hell… Kyle may be able to find us a way back from that."

Professor Burke sighed heavily, "Necromancy is not the answer to everything, Professor Duke."

"Yes it is." Kyle said, appearing only for a moment, and then he was gone.

All the professors looked around, and Professor Duke laughed, "And why would that be, Kyle?"

He appeared again, looking frustrated, "There's no such thing as Necromancy. Now shut up, I don't have much time."

Then he was gone.

Abigail grinned and rubbed her hands together, "Now, how are we going to defend the school? Kyle had some idea about Vitamancy and confusion amongst armies. I think we can't risk that."

Professor Burke stood slowly, "The walls of this school will never be breached."

"Overconfident!" Kyle yelled appearing, and he sighed heavily, "Obviously I have to step in. You are acting like idiots. This school was designed to withstand attack yes, but not by everything the world can throw at it. You have the Elven King on your doorstep, the Vampiric Armies of the Shaddowlands are about a six hours away, the Troll Hoarde is hiding out in the hills, choosing when to attack. The human kingdoms of Malatic, Balsa, and New Rome are less than… Eighteen hours away."

Kyle smiled, "You think this place impregnable. I could bring it down with two spells. Two."

Burke glared, "You are nothing more than student. Be silent."

Kyle pulled a small black stick from his waist, "This is a wand that channels Necromancy, or in other words, all magic. None has ever been made before. Call me a student again."

Burke sneered, "Student."

Kyle flicked his wrist, and the professor turned to sand, vanishing. Kyle tapped his foot, looking bored and then flicked his wrist again, and the sand reformed into the golem.

Kyle sneered, "Enjoy your time on the Other Side? Ask about me, per chance?"

Professor Burke collapsed backwards into his seat, "You are a monster."

Kyle shrugged, "I dare do all that becomes a man. He who dares less… Is none."

Professor Duke spoke up, "Quiet. Kyle, you have study. We have a school to defend… The Board will be a problem."

Abigail smiled, "Fiona is trying to take care of that. Now… Are we ready?"

Kyle vanished.

---

Bellum Draco sat at the head of a table, with seven others sitting around the table. They were parents of past and present students, but more importantly they were the heads of the most powerful families remaining in the world.

Draco smiled softly, "We have a decision to make."

One elf male turned to him, "The decision has been made. We will hand Kyle Kilroy's body over. And you will step down from your position as Headmaster."

Draco blinked, looking around the table, "Meeting without the Headmaster? Isn't that against the Code the school was built on?"

The elf shrugged, "The circumstances required it."

Draco leaned back in his seat, "The Board has breached the Code."

The room shook as a dozen statues dropped from their positions around the room, weapons leveling at the throat of all present, including Draco.

Another statue stood by himself, "The Code must be upheld. For what reason was it breached? This is your only appeal."

The elf glared at Draco, "Are you mad?"

The statue standing alone sighed, "Remove his head. He will not follow the Code."

The elf screamed, for a moment, as a sword carried out the order.

"The Code must be upheld. For what reason was it breached? This is your only appeal." The statue leaned forward, "Follow the Code."

Draco sighed, "Armies are about to besiege, or are besieging, the school. They will surrender if we hand the body of a student, in transition to becoming a Necromancer, over to them for destruction."

The statue nodded, "How did the Board breach the Code?"

Draco shrugged, ignoring the blade at his throat, "They met without the Headmaster."

The statue sighed heavily, "Destruction of the entire Board would be the normal operational recommendation."

They stiffened in their seats, but the statue continued, "As war is imminent, the Board will not be slain. However, marshal law will be declared. The Headmaster, as he has not shown bias, or failure in his duties, will be given control of the school. We will all report directly to you, Headmaster Bellum Draco."

He nodded as the swords were withdrawn and sheathed, "Man the barricades. This school is at war, as of this moment."

He felt the entire school shake as every statue moved to their positions, manning weapons.

Bellum smiled tightly, he knew the golem-like statue army wouldn't be nearly enough. They may number in the thousands, and be immune to the majority of magic, but they could easily be outsmarted and destroyed.

He stood, looking at the Board, "Barricade yourselves in your rooms. This is a war. Understood?"

