## Chapter Ten
Antonio glanced up from his map as a dark man entered the tent, covered in strips of black cloth.

The General of the New Roman army grinned, "Emmanual. So Balsa has finally made a decision, has it?"

The general shrugged, "We arrived before New Rome, Antonio."

He frowned, glancing at the man, "Are you here as an attack?"

Emmanuel shook his head, spreading his hands, "Though I was not seen, I did not attack any of your men. Nor do I wish to attack you."

Antonio winced, "But you will if?"

"Balsa has decided that Kyle Kilroy should live."

Antonio's hand flew to his hilt, and he winced as he felt his arm and numb and droop as Emmanuel flashed closer to him. The Balsa General shook his head, "I thought we were friends, Antonio."

He glared, "I have my orders, Emmanuel. You know I have to carry them out."

"I know," the man said gravely, "But I would spare my friend the horrors of battle. You will be replaced by a doppleganger. Your army will return home. Once Kyle Kilroy has resurrected, you will be returned to your people."

Antonio ground his teeth, but he knew there was little he could do.

He was outmatched by a man who could paralyse his throat before he could yell for help.

He shrugged, "Do as you will."

---

The red light of the sun crept up the molten and wrangled gates, illuminating a fallen figure in a pool of liquid, reflecting the sunlight.

All around the figure shadowy monsters stalked, victorious expressions of jubilation expressing itself through their body language.

High up on the wall a small group of mages screamed in agony, pitiful bouts of magic still striking out, but the shear number of figures surrounding them revealed the doom of their situation.

Far behind them the great wooden doors to the school lay shattered and burned, and the shadows of trolls strode to and fro.

Within the cafeteria, where once had been served poisonous substances with a small aspect of edibility, now lay students, covered in blood and ripped limb from limb.

High above, in the infirmary, lay yet more prone bodies, some slumped over those that had been injured, others turned into a slush upon the floor.

Except for one.

A blue scaled girl, with brunette hair, opened her eyes slowly, gasping in pain.

She sat up, her scales fading as skin replaced it, and she held her head.

She couldn't remember what had happened.

She'd been defending the gates, trying to destroy the elves and vampires cascading at her, and then...

Abigail cringed.

Her wand had snapped, overpowered.

A shockwave of Vitamancy had rolled out, and then nothing.

She'd just been... Here.

Abigail glanced around, she immediately screamed and tossed herself back into a corner, covering her mouth.

They'd lost.

She'd let them through the gates, and now everyone was dead.

A small flame appeared in the middle of the room, and then vanished, a piece of crumpled paper fell to the ground.

Abigail stared, walking over and picking it up suspiciously, and her jaw dropped.

"Wasn't your fault, Abi. Oh, and they didn't get my body. A few traps. For now, you need to get out of here. I'm with Fiona. - Kyle."

She swallowed nervously, staring around.

Kyle could have stopped all this, instead he had saved Fiona.

It was... Ridiculous.

Really?

He chose her?

She started to cry.

Another flame appeared, a small piece of paper falling, and she grabbed it frantically.

"I mean it. Get out now. I don't think I can save you from impossible odds twice. - Kyle."

She could have slapped herself.

He had saved her from her own wand, and brought her to the infirmary, when everyone else was fighting.

She stood up slowly, and crept over to a window, looking out.

She shivered at the sight, vampires perched across the walls, and the Elven Army was camped at the gate. Behind them were trolls walking around idly, and more armies. She recognized the phoenix of New Rome, but the other two were unknown to her.

She swallowed and ducked back. She had to get out, but she wouldn't be escaping via the hill.

Which only left the cliff.

A thousand meter dive into magical-shark infested waters.

It was utterly insane.

Abigail grinned.

---

Kyle knelt over Fiona, his hands humming with magic, as he held her head, tears in his eyes.

He heard a cough from behind him and he sneered, "What do you want, Vampire?"

"My name is Andre. I lead one of the Armies of the Shadowlands."

Kyle shrugged, "And I care why?"

"There was an alliance created against you." The vampire begun, his voice that of a politician, "We would like to speak to you."

Kyle stood up slowly, turning, rage written on his face, "If Fiona dies, I will destroy every single soldier from every single one of your petty armies."

The vampire frowned, "She was attacked by a vampire, yes?"

Kyle nodded, "So you know what is wrong?"

"She's dying." The vampire said carefully, "But she won't remain that way. She'll be a vampire by tomorrow. Give her a couple hundred years to get control of the blood lust, and she will be good as new."

Kyle glared, "That won't be happening."

The vampire winced, "It's nature. We can't bend the rules, only bend what everyone thinks are the rules. Surely you know that."

Kyle nodded, "Aimimancy, yes. But I'm not an Aimimancer anymore. Which is why they sent you. To see if I could control you."

The vampire shrugged, "Do you blame them?"

Kyle shook his head, "No... Tell me, did you release King Applesilver? I got a little distracted, so I didn't see."

The vampire started, "Yes... How did you know we captured him?"

"You did." Kyle said, looking down at Fiona, "Personally. Now... I want to talk to Applesilver."

The vampire sighed, "So you won't come with me?"

Kyle spun back, every surface of the room bursting into flames, "I will deal with your pathetic council later!"

The vampire screamed as he burned, and then the flames receded, partly. They opened a channel back to the door through which he had entered.

Kyle turned back to Fiona, reaching out into the abyss that was magic, and shaping it. He couldn't know exactly what he was supposed to do, he had no idea how to heal a vampire's attack. So instead, he gave the magic a purpose, and a small tendril of life.

It sought out inside her, finding the invaders, trying to fight on her behalf, bonding with her system.

Kyle smiled, it was similar to the protection spell that ended up with him stuck in limbo, a sentient immune system made of magic.

Considering he had been struck by one of the nastier enchantments he knew of, which had turned his entire nervous system to ice, whereas Fiona was being kept alive by the enchanted strike.

"What do you want, abomination?" Came a growl from behind him, and Kyle turned slowly, inspecting the king. He was less haggard than he had expected, but the bandages around his arms and covering his chest revealed the damage the elf had been through.

Kyle gestured, "Your daughter is turning into a vampire. I am going to heal her."

The king sneered, "Why do you want me? She means nothing."

Kyle vanished, reappearing an inch from the king's face, anger burning in his eyes, "Disrespect her again, and I'll take what I need and throw your corpse to the trolls."

Applesilver swallowed nervously, "What do you want?"

Kyle sighed and flicked his hand, a knife appearing in it, "I need your blood. Just a small amount."

The king laughed, "No."

There was a flash, and the king lay on the ground, screaming, the knife sticking from his shoulder, and Kyle crouched over Fiona's prone body, a small bubble of blood floating over her.

He spoke quietly, feeling the familiar magic flowing through him.

"A sanguine peccatoris, et ab anima patris sui.
From blood before, and ancestor soul.
Solve vincula, quasi in corde irritum facit animam,
Break the bonds, tear the heart, unmake the soul,
Tolle tenebris liberare lamia destruunt quod malum facere.
Take now the darkness, free the vampire, destroy that which is evil.
Redige libera ad mortem, et a me praeceptum.
Bring back, free her from endless death at my command."

The blood evaporated, and Kyle breathed a sigh of relief, collapsing backwards, sweat cascading off him.

He felt a bloody knife tip touch the edge of his neck, "What do you think you're doing, Necromancer? You think you can just stab a king and get away with it."

Kyle clenched his fists, and the king yelled in surprise.

The young Necromancer turned, glaring up at the man he was suspending in the air, and he sneered, "Whilst you're hanging there, let me make myself clear. If I had not had to attend to Fiona, then you would be dead. I don't care that you are her father, and you don't seem to either. If I hadn't had to heal her, then not a single elf, vampire, troll or human who attacked this castle would be alive."

He gestured to Fiona behind him, "There is no cure for vampirism. Never has been."

The elf gasped, sitting up suddenly, holding her neck, and Kyle smiled, "Till now."

He turned and walked over, grabbing her hands gently, "Hey, Fi."

She glared, "I never said you could call me that."

Kyle shrugged, "I'm sorry. Been… A while since I've been able to talk to someone without them wanting to murder me in my sleep."

Fiona smiled and reached out, hugging him, tears welling in her eyes, "You came. That's what matters…"

As her voice trailed off, Kyle laughed, and turned, "I needed some blood from your dad to be able to heal you. I didn't really hurt him, just the shoulder. Before everyone ganged up on us, vampires kidnapped him."

Fiona burst out laughing, "Really? Father? You let a vampire kidnap you?"

The king glared down, "You are still a Black Knight, Fiona. You owe your loyalty to me."

She clenched her fists, standing slowly, "Truly? Then why did Kyle have to forcibly take your blood? You know that before his death he was basically the greatest aimimancer in the world."

Kyle sighed and stood, touching her shoulder gently, "I'm sorry, but I need to go talk to the rest of the idiots here. Something about me being scary now."

Fiona frowned, "Need some help?"

Kyle shook his head, "I told Abigail to run. I expect you to do so, now. Try and meet up with her… So far as things stand, the school has been obliterated. Draco is dead. So are most of the professors. I think maybe a dozen students survived. There's nothing here for us."

She smiled, and gave him a quick hug, "Stay safe."

Kyle rolled his eyes, "What are they going to do? Kill me?"

---

Fiona glared at her father as Kyle left the room.

The king dropped to the ground, standing slowly, and the two elves stared at each other.

Her father spoke first, "You are a Black Knight. You swore an oath to protect me. You bound it with a spell that will kill you, if you fail in your duty."

Fiona smiled softly, "Firstly, that oath? It says I must protect my nation. If I believe you aren't in the best interests of the nation… I can kill you. Secondly… I just died. There are no spells binding me. They're gone."

King Applesilver's ears leaned backwards, and he bared his teeth, "Are you threatening me, daughter? I raised you. I trained you."

Fiona clenched her fists, "You trained me? No… I was trained by a golem. I was trained by a pyromancer. I was trained by an aimimancer and a necromancer."

Her father spread his hands, whispering, and Fiona laughed, "You're an aquamancer dad."

She glared, "Contere arrogant spurius lapis, occidamus eum pro me."

The floor folded up, forming two large slabs of stone either side of the king and slammed shut with a gruesome splash of blood and bone.

Fiona shook her head, "There's no water here."

---

Kyle walked into the room slowly, trying to ignore what he had heard down the hall, it was Fiona's choice.

Though he hadn't expected her to do some nearly as drastic as that.

The people in the room were hardly as distracted, and he could count bared fangs, claws, and angry glares just by glancing around.

Kyle flicked his wrist and a stone table with chairs sprang up out of the floor. He smiled and sat down, "So, you wanted to see me?"

Andre, the vampire leader present, stared at him in astonishment, "You being here… Means… You cured the elf? From a vampire attack?"

Kyle looked over at him, "No. Of course not. I'm here to kill you, because she died."

The room went quiet and Kyle rolled his eyes, "If I actually was going to kill him, he would already be dead."

He glared, looking around, "All of you came here for one reason, or another. You came either to make sure my body was destroyed, or preserved. I survived. And… I'm not entirely pleased to see the destruction. Many of my professors, who earned my respect, are dead. You even managed to kill the only dragon-human hybrid. Not really happy with any of you."

One of the men walked over and sat down, "I am General Antonio Guerra, for the New Roman Empire. What would it take for you to rejoin the dead?"

Kyle blinked, "You… Are stupid. I can't. I am neither living nor dead."

The general frowned, "You have no part in this world. We can't kill you anymore, but we will contain you, if that is necessary."

Kyle rolled his eyes and gestured with his finger, and the general's head smashed into the table at speed. The stone shattered, as did the skull.

The young necromancer looked around the room, "I'm just demonstrating a point. None of you, even if you gang up on me, have a shadow of a chance."

He clicked his fingers, and the general jerked up again, looking around wildly, and Kyle smiled, "Enjoy your time on the Other Side? Meet a few people I know?"

Antonio swallowed, "You… You… You killed me."

Kyle shrugged, "No duh."

"And brought me back." The general growled, glaring at him, "You turned me into a monster!"

"I am the only monster here!" Kyle yelled angrily, standing up, the table and chairs melting back into the floor, "None of you can do a thing to me. You don't seem to understand that. So I think I need to make a point."

He turned, glaring, "Troll."

Isaac Isaac looked down at Kyle, his face full of boredom, and Kyle smiled softly, "Trolls are quite strong, yes?"

The leader nodded softly, and Kyle grinned, "Do trolls have weaknesses?"

Isaac Isaac sighed, "Hunger and… Not smart."

Kyle nodded, "Yeah… Do you know that I like you, Isaac Isaac? You take advantage and think about your people with… Well, for a troll, it would be genius."

Isaac Isaac frowned, "Why compliment… Me?"

Kyle sighed, "Because I am going to hurt trolls. Badly."

The troll's fists snapped shut, "Necromancer not hurt trolls."

Kyle shrugged, "I need to make a point. And trolls… They aren't important to these others. So… Trolls need some more anger at them."

Isaac Isaac glared, "What do… You mean?"

Kyle smiled, "Because the others don't think you and all trolls are important, I choose to curse you and your people."

The necromancer smiled softly, "Cum sol Troglodytarum non movebitur. Et lapis sint."

Isaac Isaac yelled angrily, raising his fist, but he froze on the spot, the light fading from his eyes.

Kyle turned around, "Look outside, gentlemen. Trolls, as a species, can no longer bear sunlight."

He spread his hands, "Now… I don't want to have to conquer this world. But I probably could."

