## Chapter Eleven
Abigail stared as she emerged from the water.

A troll towered over her, staring at the sun, but it was frozen, and it seemed basically dead.

Beneath it, a dryad was muttering, his hands passing over its body, and she shook her head, "I guess they couldn't kill you, either?"

Professor Duke smiled softly at her, turning, "Ah, Miss Ignis. I am glad to see you have survived this chaos."

She nodded towards the troll, "You do this?"

"Kyle." Duke said darkly and shook his head, "He's cursed the species. They turn to stone and lose their life when exposed to the sun… I could undo it… It's an evil act… But he surely has a reason."

Abigail frowned, "Kyle became a Necromancer really quickly, didn't he?"

Duke nodded, "Yes and no. One of the first things I learned, after I died, was that time truly is relative, like the laws of physics tell us. And magic can manipulate that. Kyle used that to return, attempting to avert the disaster that has just happened."

Abigail smiled, "And you? What did you try and do?"

The dryad looked down sadly, "I attempted to change the past. I found I could not. Once something has been observed, the outcome is determined. I could not change that observation."

The nymph smiled softly, "So what now, professor?"

Duke looked up, staring at the school, "Somehow, I must counsel Kyle. Teach him."

Abigail blinked, "Wait… Isn't he… Stronger than you?"

"No." Duke said, shaking his head, "Just less restrained. He has yet to understand how dangerous his discovery is to those he cares about."

She sighed heavily, "Yay. Things are going to get worse, aren't they?"

The dryad creaked as he shrugged, "Perhaps. But for now, let us get you to safety."

Abigail nodded, "Yep. Sounds awesome… Where the hell would be safe?"

The professor shrugged as they began to walk, "To be honest… Nowhere is safe until Kyle has learned a semblance of restraint."

---

Fiona stepped into the sunlight cautiously, as the door creaked shut behind her.

She was trying to calm her beating heart, but she was terrified.

Something was wrong.

Kyle had saved her, he'd been sure he had saved her... But... She wasn't.

Every time she had passed a body in the hallways, every time she'd seen a splash of blood, an overpowering desire to destroy and kill had seemed to swamp over her.

Standing in the sun, at least there was some hope.

Vampires couldn't stand the sun.

She could.

Fiona brushed aside her blonde fringe, and looked around at the courtyard, her throat catching.

In the heart of the battle... It had been kill or be killed.

But now?

She knew these faces.

Many had teased her, most had ignored her.

Fiona steeled herself.

She knew what it was to be a soldier.

She had killed and laid waste to armies before.

But it still hurt.

The elf walked out across the courtyard, magic at the ready, stepping carefully around the corpses.

As she neared the ruins which were the gates, she paused.

A dozen stone soldiers stood at the ready, guarding a fallen mage.

She smiled weakly at them, "The Headmaster?"

One of the soldiers stepped forward, and then fell on one knee, slamming his stone spear butt-first into the ground with enough force to send plumes of dust into the air.

His voice was quiet, but still rattled the ground with an earth tremor, "Bellum Draco lies dead. Our duty is bound to his successor."

Fiona blinked, "... And that would be?"

"The Elven princess he died defending." The soldier said, staring at the ground, "Headmistress Fiona Applesilver."

She blinked, confused.

"I'm still a student." She winced, looking around, "Was... The school is... Dead."

The soldier nodded, "And it shall be rebuilt. As it has before. It is only the heart of a pure being, one who has reached beyond the veil of death in service to this school who can lead it."

Fiona winced, "I... I was running away. Trying to get somewhere safe."

The soldier stood, "We are your vanguard. We will stand beside you, wherever you go. It is our duty to protect you, however long you live."

Fiona winced. There went the subtlety of her escape.

---

"I am Emmanuel Andrews, leader of the Balsa Army." One of the generals said at length, as the others continued to stare at the stone that was Isaac Isaac, "My queen bid that I take my army, to protect you. It seems, you have no need of protection, anymore."

Kyle glared at him, "What do you want? I just cursed a species to make a point, and none of you seem to give a damn."

Emmanuel nodded slowly, "I understand the graveness of the situation, I assure you. I was sent to protect you, so that you might consider protecting Balsa, in the future."

Kyle raised an eyebrow, "One good turn deserves another, does it?"

He could feel the glare from Antonio digging into his back at the comment, and Emmanuel shrugged, "It is clear that no one could control you, Kyle Kilroy. None on this planet. And who would be dumb enough to dare? However… Balsa is not a nation without enemies. Supporting you has put us in a critical position. If nothing else… We wish to be a safe haven for your allies. You can't protect them all."

Kyle burst out laughing, "Really? I can't protect them all? Did you know that one of the few people I have ever dared to call a friend, an elf, was poisoned by a vampire recently? Do you know what happened to her?"

Andre glared, "Yes… How exactly can one cure a vampire?"

Kyle looked over at him carefully, "I never said I cured her. I couldn't. The essence of a vampire… Is tenacious. Insidious."

The vampiric leader laughed harshly, "You left a new vampire alone? In a castle full of the dead? It seems like I might replenish my ranks!"

Kyle blinked, "Take a look outside, Andre. Into the sun. Do you see any of your vampires there? Or have they hid in the shadows?"

Andre bared his fangs, "Don't tease me, boy."

Kyle shrugged, "Fine. Don't see Fiona, out there. In broad daylight. Whilst you and your kind cling to the shade."

The vampire spun in shock, his face blistering as he looked out the window… But Kyle had spoken the truth. Andre pulled back, his face healing instantly, and he glared at Kyle, "You can… Remove the sun as a danger? How?"

Kyle sighed heavily, "My parents were killed when I was younger… I was eleven years old. That's when I discovered magic. When I discovered the inherent power of Aimimancy. The reason I wanted to be a necromancer."

He paused, his face showing the pain of his years, and Kyle shook his head, "For me, it's been hundreds of years since then. I have spent entire lifetimes in pursuit of answers… And the answer is you can't undo the past… You are left with this gaping wound in your soul, this absence of justice."

The young necromancer glared at Andre, "I have the power to seek justice against the vampires who destroyed my home, killed my parents and lit it alight. I know who they are, where they are, and how to make them suffer without end."

Emmanuel swallowed nervously, "You plan to go to war with the vampires?"

"I will obliterate the Shadowlands." Kyle growled, glaring, and the vampire leader spread his claws, "If you utter a single syllable more…"

Kyle clenched a fist, and Andre collapsed to the ground, screeching high pitch enough that everyone else present grabbed their ears in pain, but Kyle seemed unaffected.

He knelt, glaring at the vampiric leader, "The only reason I allow you to live, any of you, is that a close friend of mine was sired by one of your kind. Kill the sire, you kill the spawn. I don't want to have to bring her back from death again. The Other Side… Doesn't really like it when you interfere."

Kyle stood up, releasing his fist, and the vampire sprawled out on the ground, breathing hard, and it looked up at him, "What… What will it take… To earn your… Mercy?"

The necromancer blinked, "Mercy? You want me to spare your people?"

Andre winced, "I have no more quarrel with you. You are stronger, and I will bow to your will… But I wish for my people to live."

Kyle paused, blinking, "That is… The first time I have ever heard a vampire submit. Amazing."

He turned away, "If one of you doesn't kill him, I'll kill you all."

---

Abigail smiled softly as she crested the hill beside the dryad, her eyes sparkling, "Awesome."

Duke turned to her, "What?"

Abigail pointed, "The lake. That's where we're headed, right?"

A bright and brilliant blue lake stretched between mountain ranges on each horizon, shimmering in the heat of the morning sun, and the sight was sending tingles down the water nymph's back.

Duke laughed, "We are, but I hadn't thought to stop and swim. We have several armies wanting our heads, and they're only half a day's march behind. If Kyle manages to piss them off…"

Abigail pouted, "Damn."

The two began to carefully pick their path down the mountainside, climbing down towards the water, and Abigail thought as she walked.

This place was serene, peaceful.

It was her idea of heaven, and yet, twelve hours ago, she had been fighting for her life beside men and women who had spent her entire life in the pursuit of magic that she still could never dream of attaining.

She'd been able to cheat for a short while, with a wand that Kyle had enhanced for her.

But now, it was just her.

Abigail winced, forcing away thoughts of trying to fight again.

She couldn't.

It had been… Too much.

"Vitamancers are the most sensitive of us." Duke spoke from up ahead, the dryad barely pausing for breath as he walked, "You feel life. To have to destroy it… It's the worst thing that you could do to yourself."

Abigail winced, "Can you feel my emotions, necromancer?"

The dryad paused, sighing heavily, "I truly wish I could not, young water nymph. You remind me of myself, when I was… Younger. Before I died."

Abigail stopped, looking at him carefully, "Kyle said something like there is no separation between the Schools of Magic… Is that… Right? Is necromancy just being able to use all magic?"

The dryad shook his head, "Not quite. All magic can use all other magic. So a necromancer… They have an advantage, in that we don't wield magic from a school. We can't. The normal ways to use magic are bared to us, because we have died. We're cut off… And so we learn to grasp raw magic. It's more powerful… And far more dangerous. It taints our soul. Binds it further and further to death, and the emotions that it can evoke."

Abigail felt a chill of fear run down her back, "But… Kyle has been… Using a crapload."

Duke turned to her, "For your sake, young water nymph, I wish Kyle to find himself again. Find a balance… Otherwise… There will be no worse fate than you loving him."

Abigail blushed as she looked down, and she swallowed, "Kyle was violent and vengeful before he died."

Duke moved off again, "I know."